{
    "name": "APIserialization",
    "rootNamespace": "",
    "references": [
        "GUID:eec6b33f4459498449813ad7dd0a5e61"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}